# JoaquinCineAPI

./: .gitignore  JoaquinCineAPI.sln
JoaquinCineAPI/: JoaquinCineAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JoaquinCineAPI.Infraestructura/: DBContext.cs  JoaquinCineAPI.Infraestructura.csproj  appsettings.json
JoaquinCineAPI.Infraestructura/Interfaces/: IPeliculaRepositorio.cs  IReservaRepositorio.cs
JoaquinCineAPI.Infraestructura/Migrations/: 20230315003217_InitialCreate.Designer.cs  20230315003217_InitialCreate.cs  DBContextModelSnapshot.cs
JoaquinCineAPI.Infraestructura/Repositorio/: PeliculaRepositorio.cs  ReservaRepositorio.cs
JoaquinCineAPI.Infraestructura/Servicios/: PeliculaServicio.cs  ReservaServicio.cs
JoaquinCineAPI.Infraestructura/Servicios/Interfaces/: IPeliculaServicio.cs  IReservaServicio.cs
JoaquinCineAPI.Modelo/: JoaquinCineAPI.Modelo.csproj
JoaquinCineAPI.Modelo/Modelo/: Pelicula.cs  Reserva.cs
JoaquinCineAPI/Controllers/: PeliculaController.cs  ReservaController.cs
JoaquinCineAPI/Properties/: launchSettings.json
JoaquinCineAPI/Request/: NuevaPeliculaRequest.cs  NuevaReservaRequest.cs  UpdatePeliculaRequest.cs
JoaquinCineAPI/Response/: GetPeliculaResponse.cs
