<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\IPeliculaRepositorio.cs~RF1b483815.TMP" />
    <None Remove="Servicios\Interfaces\IPeliculaServicio.cs~RFef70eab.TMP" />
    <None Remove="Servicios\Interfaces\IReservaServicio.cs~RF1329d4b3.TMP" />
    <None Remove="Servicios\ReservaServicio.cs~RF131ceea3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoaquinCineAPI.Modelo\JoaquinCineAPI.Modelo.csproj" />
  </ItemGroup>

</Project>
